{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#59834f",
    "titleBar.inactiveBackground": "#787878"
  },
  "cSpell.words": [
    "AAAAAACCCDEEEEEEEEIIIINNOOOOOORRSTUUUUUYY",
    "ÁÄÂÀÃÅČÇĆĎÉĚËÈÊẼĔȆÍÌÎÏŇÑÓÖÒÔÕØŘŔŠŤÚŮÜÙÛÝŸ",
    "camelcase",
    "datetime",
    "fieldsets",
    "flexbugs",
    "groq",
    "hotspot",
    "linebreak",
    "lqip",
    "lrgx",
    "meronex",
    "nextauth",
    "nocheck",
    "offwhite",
    "paren",
    "parens",
    "plusplus",
    "rmiz",
    "Swal",
    "testid",
    "textareas",
    "unblur",
    "wambach",
    "wordcount",
    "Žáäâàãåčçćďéěëèêẽĕȇíìîïňñóöòôõøðřŕšťúůüùûýÿžþ",
    "Zaaaaaacccdeeeeeeeeiiiinnooooooorrstuuuuuyyzb"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
